<!Doctype html>
<html>

<style>
.btn-group button {
    background-color: #FFFFFF; /* Green background */
    color: black; /* White text */
    padding: 8px 50px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    width: 100%; /* Set a width if needed */
    display: block; /* Make the buttons appear below each other */
}

.btn-group button:not(:last-child) {
    border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
    background-color: #3e8e41;
}
</style>

<body>
<script src="list_link2.js"></script>
<div class="btn-group" id="div1">
</div>
</body>
</html>
